apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IuYmlyd2luLmxhYiI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJIYXJib3IxMjM0NSIsImF1dGgiOiJZV1J0YVc0NlNHRnlZbTl5TVRJek5EVT0ifX19
kind: Secret
metadata:
  name: regcred
  namespace: zodemo
  uid: a8e7d9d1-b41d-48a0-9de9-d5c07a9dcb96
type: kubernetes.io/dockerconfigjson
